REDIS_CONNECTION_STRING=redis://localhost:6379/0
AMQP_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE_NAME=redis.fanout
AMQP_EXCHANGE_TYPE=fanout
AMQP_QUEUE_NAME=worker
AMQP_QUEUE_ROUTE_KEY=key
